<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEntrarHorario"
        android:title="Entrar no horário" />
    <item
        android:id="@+id/menuVerAlunos"
        android:title="Ver alunos" />
</menu>