<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav"
            android:textColor="@color/colorBalckOpaco"
            android:textSize="19sp"
            android:text="@string/come_e_registrando_uma_academia"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:text="@string/ok"
            android:textSize="19sp"
            android:layout_marginTop="8dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>